import matplotlib.pyplot as plt
import numpy as np

# --------------------------------------------------------------------------------------
# number of instances
K                = 20

# budget
budget_list      = [60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360]

# cost for actions:
cost_single      = 1
cost_peer_list   = [1.6,  2.0,  2.4]

# Lagrangian multiplier
lagrange_lambda  = 0.01

# number of experiments
N                = 100

# parameters for instance theta
d_instance_theta = 0.0; u_instance_theta = 1.0

# parameters for peers and single workers
d_peer_rho    = 0.8;   u_peer_rho    =  0.1
d_single_rho  = 0.7;   u_single_rho  =  0.1


#------------------------------ real data plots ------------------------------------------------
# beta posterior accuracy for cost in [1.6, 2.0, 2.4]
# avg_acc_CMDP = [[0.8479999999999996, 0.8589999999999997, 0.8665, 0.8744999999999996, 0.8795000000000001, 0.8910000000000003, 0.8825000000000003, 0.8965000000000007, 0.8870000000000003, 0.8905000000000007, 0.9020000000000005, 0.8955000000000005, 0.8945000000000004, 0.8895000000000006, 0.8885000000000006, 0.8945000000000004, 0.8945000000000008, 0.8895000000000003, 0.892],
#                 [0.8289999999999995, 0.8589999999999999, 0.8619999999999999, 0.8720000000000006, 0.8840000000000007, 0.885, 0.8875, 0.8910000000000002, 0.8945000000000008, 0.8845000000000002, 0.8910000000000003, 0.8990000000000006, 0.8925000000000003, 0.8885000000000006, 0.8880000000000006, 0.8930000000000003, 0.8945000000000008, 0.894000000000001, 0.8865000000000005],
#                 [0.7025, 0.858, 0.8599999999999999, 0.8595000000000002, 0.8765000000000001, 0.8780000000000001, 0.8815000000000007, 0.8849999999999996, 0.8970000000000006, 0.8835000000000005, 0.8920000000000003, 0.8860000000000007, 0.8910000000000005, 0.8880000000000002, 0.8875000000000003, 0.8985000000000006, 0.8915000000000007, 0.8925000000000007, 0.8820000000000001]]

# MLE aggregation accuracy for cost in [1.6, 2.0, 2.4]
avg_acc_CMDP_MLE = [[0.8425, 0.8694999999999997, 0.8744999999999999, 0.8805000000000001,         0.8855,             0.8875, 0.8899999999999998, 0.8874999999999998, 0.8939999999999999, 0.8909999999999998, 0.8985000000000001, 0.8974999999999997, 0.8969999999999998, 0.8895, 0.8944999999999999, 0.8970000000000001],
                    [0.857,  0.849,              0.8635000000000004, 0.8779999999999999,         0.8854999999999997, 0.8830000000000002, 0.8909999999999998, 0.8800000000000001, 0.888, 0.8949999999999998, 0.8909999999999999, 0.8934999999999997, 0.891, 0.8929999999999999, 0.8959999999999997, 0.8935000000000001],
                    [0.8345, 0.8485000000000003, 0.8434999999999998, 0.8645, 0.8785000000000001, 0.8835,             0.879, 0.8795000000000002, 0.8909999999999999, 0.895, 0.893, 0.8910000000000002, 0.8864999999999998, 0.8905000000000001, 0.8915000000000001, 0.89]]


# benchmark accuracy
avg_acc_single_only_benchmark_1 = [0.8024999999999999, 0.8174999999999996, 0.8274999999999995, 0.8309999999999996, 0.8409999999999995, 0.8554999999999997, 0.8514999999999993, 0.8584999999999999, 0.8584999999999993, 0.8649999999999994, 0.8715000000000005, 0.8650000000000003, 0.8629999999999995, 0.8689999999999998, 0.8689999999999992, 0.8724999999999998]
avg_acc_round_robin_benchmark_2 = [0.7705000000000001, 0.7590000000000002, 0.7959999999999998, 0.7774999999999995, 0.8144999999999998, 0.7999999999999998, 0.8259999999999991, 0.8154999999999996, 0.8299999999999993, 0.8214999999999998, 0.8424999999999995, 0.8234999999999996, 0.8389999999999996, 0.8319999999999993, 0.8479999999999994, 0.8394999999999994]
avg_acc_peer_only_benchmark_3   = [0.8224999999999996, 0.8334999999999995, 0.8469999999999996, 0.8454999999999994, 0.8629999999999994, 0.8634999999999997, 0.8579999999999997, 0.8664999999999995, 0.872, 0.8599999999999998, 0.8654999999999997, 0.8659999999999998, 0.8679999999999999, 0.8675000000000002, 0.8699999999999997, 0.8659999999999992]



marker_style = ["v", "o", "s"]
color_style  = ['r', 'b', 'g']
line_style   = ['-', '--', ':']

f = plt.figure()
for i in range(len(cost_peer_list)):
#for i in range(1,len(cost_peer_list)-2):
    # plt.plot(range(1, len(budget_list) + 1), avg_acc_CMDP[i], label='c_p = ' + str(cost_peer_list[i]), marker = marker_style[i], markersize=4, color = color_style[i], linestyle = line_style[i])
    plt.plot(range(1, len(budget_list) + 1), avg_acc_CMDP_MLE[i], label='Our algorithm: c_p = ' + str(cost_peer_list[i]) + ', c_s = 1.0', marker = marker_style[i], markersize=4, color = color_style[i], linestyle = line_style[i])

#plt.plot(range(1, len(budget_list) + 1), avg_acc_peer_only_benchmark_3, label='Peer workers only in MDP: c_p =' + str(2.0), marker = ">", markersize=4, color = 'm', linestyle = ':')
plt.plot(range(1, len(budget_list) + 1), avg_acc_single_only_benchmark_1, label='Single workers only: c_s = ' + str(1.0), marker = "<", markersize=4, color = 'y', linestyle = ':')
plt.plot(range(1, len(budget_list) + 1), avg_acc_round_robin_benchmark_2, label='Round-Robin: c_s = ' + str(1.0), marker = "^", markersize=4, color = 'c', linestyle = ':')


plt.xticks([1, 3, 5, 7, 9,  11, 13,  15, 17], [60, 100, 140, 180, 220, 260, 300, 340, 380])
plt.yticks([0.65, 0.7, 0.75, 0.8, 0.85, 0.9])
plt.ylabel("Accuracy")
plt.xlabel("Budget")
plt.legend(loc = 'lower right')

# f.set_size_inches(417, 314, forward=True)
f.savefig("CMDP_real_data_include_MLE.pdf", bbox_inches='tight', dpi=1000)

# # ------------------------------ covariance plots ------------------------------------------------
# # covariance for {1, 0}
# peer_covarince   = [-0.0062, 0.0533, 0.0469, 0.0525, 0.0414, 0.04, 0.0, 0.0663, -0.0089, 0.0, 0.2039, 0.0, 0.1, 0.034, 0.1107, 0.1674, 0.1778, 0.0378, 0.1224, 0.0]
# single_covarince = [-0.0073, -0.0014, 0.0101, 0.0114, 0.016, 0.0185, -0.0065, 0.0075, -0.0123, -0.0144, 0.0334, 0.0067, 0.0083, -0.004, 0.0089, 0.0336, 0.0256, 0.0352, 0.0276, -0.0011]
#
# # # covariance for {+1, -1}
# # peer_covarince   = [-0.0247, 0.2133, 0.1875, 0.2099, 0.1657, 0.16, 0.0, 0.2653, -0.0356, 0.0, 0.8154, 0.0, 0.4, 0.1361, 0.4429, 0.6694, 0.7111, 0.1512, 0.4898, 0.0]
# # single_covarince = [-0.029, -0.0055, 0.0402, 0.0456, 0.064, 0.074, -0.0262, 0.03, -0.049, -0.0577, 0.1338, 0.0267, 0.0333, -0.016, 0.0357, 0.1344, 0.1025, 0.141, 0.1103, -0.0044]
#
#
#
# f = plt.figure()
# plt.scatter(range(1,21), peer_covarince, label = 'data collected in discussion tasks', marker = "v", color="red")
# plt.scatter(range(1,21), single_covarince, label = 'data collected in independent tasks', marker = "+", color="blue")
# plt.xticks([4, 8, 12, 16, 20], [4, 8, 12, 16, 20])
# plt.yticks([-0.1, 0, 0.1, 0.2, 0.3])
# plt.ylabel("Covariance")
# plt.xlabel('Instance index')
# plt.legend(loc = 'upper left', prop={'size': 14})
# f.savefig("covariance.pdf", bbox_inches='tight')
