import matplotlib.pyplot as plt
import numpy as np

# --------------------------------------------------------------------------------------
# number of instances
K                = 10

# budget
budget_list      = np.arange(10,310,10)

# cost for actions:
cost_single      = 1
cost_peer_list   = [2.5, 4.0]

# Lagrangian multiplier
lagrange_lambda  = 0.01

# number of experiments
N                = 100


#------------------------------ simulation: current results ------------------------------------------------

# ------------------------------ CMDP: meta-worker ------------------------------
# CMDP with meta-worker: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], N = 100, K = 10, uniform corrleted:
# avg_acc_CMDP_meta_worker = [[0.5760000000000002, 0.6560000000000001, 0.6949999999999998, 0.7300000000000002, 0.7669999999999997, 0.838, 			  0.855, 			  0.8759999999999999, 0.8879999999999998, 0.889, 			  0.9089999999999999, 0.9090000000000004, 0.9179999999999997, 0.9119999999999999, 0.9109999999999997, 0.9270000000000002, 0.9239999999999996, 0.9419999999999998, 0.938, 			  0.9490000000000002, 0.9450000000000004, 0.9459999999999998, 0.9440000000000001, 0.9540000000000001, 0.9508000000000003, 0.955,          	  0.9630000000000003, 0.9580000000000003, 0.9660000000000004, 0.9700000000000003],
#                             [0.5460000000000001, 0.634, 			  0.693, 			  0.6950000000000002, 0.70, 			  0.7119999999999999, 0.7600000000000001, 0.7679999999999999, 0.7879999999999999, 0.799, 			  0.8340000000000001, 0.86, 			  0.8690000000000001, 0.878, 			  0.877, 			  0.8879999999999997, 0.8999999999999999, 0.8990000000000002, 0.9010000000000001, 0.9079999999999997, 0.9100000000000001, 0.912, 			  0.9029999999999998, 0.9229999999999997, 0.9390000000000004, 0.931, 			  0.947, 			  0.95, 			  0.951, 			  0.9480000000000003]]


# CMDP with meta-worker: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], N = 100, K = 10, strongly corrleted:
# avg_acc_CMDP_meta_worker = [[0.5610000000000003, 0.637, 			    0.6789999999999999, 0.715, 			    0.7350000000000001, 0.7719999999999999, 0.8459999999999999,   0.8499999999999998, 0.8549999999999998, 0.867, 			  0.879, 			  0.8780000000000004, 0.888, 			  0.8950000000000002, 0.8989999999999999, 0.901, 			  0.9069999999999998, 0.9220000000000002, 0.9339999999999998, 0.935, 			  0.9299999999999999, 0.9380000000000001, 0.9450000000000002, 0.9450000000000001, 0.936, 			  0.9380000000000003, 0.9490000000000004, 0.953, 			  0.9589999999999998, 0.9569999999999998],
#                              [0.557, 			    0.6629999999999999, 0.6829999999999999, 0.7230000000000001, 0.7130000000000001, 0.731, 			    0.7619999999999999,   0.7700000000000001, 0.7780000000000001, 0.7859999999999999, 0.8009999999999999, 0.7989999999999999, 0.8059999999999998, 0.801, 			  0.8339999999999997, 0.8440000000000001, 0.8419999999999999, 0.8420000000000002, 0.8669999999999999, 0.8569999999999999, 0.7959999999999997, 0.7709999999999999, 0.8029999999999999, 0.7959999999999999, 0.8190000000000001, 0.838, 			  0.7969999999999999, 0.8100000000000002, 0.8120000000000002, 0.8079999999999999]]

# CMDP with meta-worker: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], N = 100, K = 10, no corrleted:
avg_acc_CMDP_meta_worker = [[0.5489999999999999, 0.648, 			  0.6880000000000002, 0.7809999999999999, 0.8440000000000001, 0.9110000000000004, 0.9440000000000001, 0.9700000000000002, 0.9770000000000002, 0.9810000000000001, 0.9840000000000001, 0.9850000000000001, 0.987, 		      0.9880000000000001, 0.9880000000000002, 0.9940000000000001, 0.9980000000000001, 0.996, 			  1.0, 				  0.9980000000000001, 1.0, 				  0.9970000000000002, 0.998, 			  0.9990000000000001, 0.9990000000000001, 1.0, 				  0.9990000000000001, 1.0,  			  1.0, 				  1.0],
                            [0.5320000000000001, 0.6419999999999999, 0.6410000000000001, 0.6910000000000001, 0.7239999999999999, 0.7270000000000002, 0.7989999999999999, 0.829, 			  0.8780000000000002, 0.9129999999999998, 0.922, 			  0.9460000000000001, 0.9510000000000002, 0.9630000000000003, 0.9760000000000001, 0.9780000000000002, 0.9780000000000001, 0.978, 			  0.9810000000000002, 0.9850000000000002, 0.9860000000000002, 0.9860000000000002, 0.9860000000000001, 0.9860000000000003, 0.9910000000000001, 0.991, 			  0.9910000000000001, 0.995, 			  0.9940000000000001, 0.9980000000000002]]

# ------------------------------ CMDP: Xi Chen ------------------------------
# CMDP with Xi Chen: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], N = 100, K = 10, uniform corrleted:
# avg_acc_Xi_Chen          = [[0.5449999999999998, 0.604, 			  0.6680000000000001, 0.7199999999999999, 0.791, 			  0.8059999999999998, 0.8539999999999999, 0.8560000000000001, 0.856, 			  0.879, 			  0.8640000000000003, 0.8769999999999999, 0.907, 			  0.8949999999999999, 0.9079999999999998, 0.914, 			  0.929, 			  0.9270000000000002, 0.945, 			  0.9460000000000002, 0.937, 			  0.9480000000000004, 0.9610000000000002, 0.9480000000000001, 0.951, 			  0.9570000000000001, 0.968, 			  0.9720000000000002, 0.966, 			  0.9570000000000002],
#                             [0.5469999999999999, 0.5760000000000001, 0.6130000000000001, 0.635, 			  0.675,              0.7280000000000001, 0.7499999999999999, 0.775, 			  0.8010000000000003, 0.8150000000000003, 0.819, 			  0.8689999999999999, 0.8439999999999996, 0.868, 			  0.8659999999999998, 0.8580000000000001, 0.89, 			  0.8759999999999998, 0.892,    		  0.8939999999999999, 0.8999999999999999, 0.9100000000000003, 0.9160000000000003, 0.9090000000000004, 0.9280000000000002, 0.9280000000000002, 0.932, 			  0.9360000000000003, 0.9229999999999998, 0.9280000000000002]]


# CMDP with Xi Chen: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], N = 100, K = 10, strongly corrleted:
# avg_acc_Xi_Chen          = [[0.547, 			0.5790000000000001, 0.639, 			    0.6869999999999997, 0.7329999999999998, 0.76, 			    0.7969999999999999,   0.8389999999999999, 0.84, 			  0.845, 			  0.8500000000000004, 0.8630000000000001, 0.8769999999999999, 0.876, 			  0.885, 			  0.8830000000000002, 0.899, 			  0.8980000000000001, 0.9000000000000002, 0.9069999999999998, 0.9159999999999999, 0.9299999999999997, 0.913, 			  0.9199999999999998, 0.922, 			  0.933, 			  0.9160000000000004, 0.9320000000000002, 0.9219999999999998, 0.9270000000000002],
#                             [0.53, 			    0.544, 			    0.5890000000000001, 0.606, 			    0.639, 			    0.687, 			    0.679, 			      0.7190000000000001, 0.7049999999999998, 0.7239999999999999, 0.7179999999999999, 0.7100000000000002, 0.7539999999999999, 0.7410000000000001, 0.7229999999999999, 0.7530000000000001, 0.7659999999999999, 0.7829999999999998, 0.7850000000000001, 0.796, 			  0.782, 			  0.7780000000000002, 0.7750000000000001, 0.79, 			  0.8039999999999999, 0.8120000000000003, 0.8199999999999997, 0.8000000000000002, 0.8079999999999999, 0.8199999999999998]]


# CMDP with Xi Chen: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], N = 100, K = 10, no corrleted:
avg_acc_Xi_Chen          = [[0.5499999999999999, 0.6550000000000001, 0.7140000000000002, 0.7760000000000002, 0.8419999999999999, 0.9379999999999998, 0.9439999999999997, 0.9630000000000004, 0.9610000000000001, 0.965, 			  0.972, 			  0.9830000000000004, 0.9899999999999999, 0.9860000000000001, 0.9930000000000001, 0.993, 			  0.998, 			  0.9960000000000001, 0.997, 			  0.9960000000000001, 0.9990000000000001, 0.9969999999999999, 0.9990000000000001, 0.9990000000000001, 1.0, 				  1.0, 				  0.9990000000000001, 1.0, 				  1.0, 				  1.0],
                            [0.5459999999999999, 0.5880000000000001, 0.6259999999999999, 0.6379999999999999, 0.7390000000000001, 0.7519999999999999, 0.8050000000000002, 0.829, 			  0.8930000000000001, 0.912, 			  0.943, 			  0.9560000000000001, 0.9550000000000003, 0.9530000000000003, 0.9660000000000001, 0.9750000000000001, 0.9770000000000002, 0.9690000000000002, 0.9680000000000004, 0.9760000000000004, 0.9830000000000001, 0.9760000000000001, 0.9890000000000002, 0.9850000000000001, 0.9880000000000001, 0.9920000000000002, 0.995, 			  0.9960000000000001, 0.9939999999999999, 0.9980000000000001]]


# ------------------------------ Benchamark 1: single only ------------------------------
# benchmark 1 [single only]: \alpha_single ~ [0.8, 0.01],  N = 100, K = 10
avg_acc_single_only_benchmark_1 = [0.58, 			  0.6545000000000001, 0.6864999999999999, 0.7090000000000001, 0.7304999999999999, 0.7339999999999999, 0.7605, 			  0.7835000000000002, 0.7839999999999996, 0.7909999999999997, 0.7914999999999999, 0.813, 0.8204999999999997, 0.8229999999999999, 0.8214999999999999, 0.8305000000000002, 0.8320000000000002, 0.8295000000000005, 0.8499999999999999, 0.8510000000000004, 0.8495, 0.8560000000000001, 0.8614999999999996, 0.8745000000000003, 0.8655000000000002, 0.8670000000000003, 0.8790000000000007, 0.8905000000000004, 0.8730000000000001, 0.8845000000000001]


# ------------------------------ Benchamark 2: round robin ------------------------------
# benchmark 2 [round robin]: \alpha_single ~ [0.8, 0.01],  N = 100, K = 10
avg_acc_round_robin_benchmark_2 = [0.5930000000000002, 0.6385, 0.6465, 0.6649999999999997, 0.695, 0.696, 0.7110000000000002, 0.7200000000000002, 0.7374999999999998, 0.752, 0.7495000000000003, 0.7489999999999999, 0.7629999999999997, 0.7809999999999995, 0.7915000000000003, 0.7864999999999999, 0.791, 0.7975, 0.7919999999999997, 0.8224999999999999, 0.8239999999999997, 0.8115000000000003, 0.8234999999999998, 0.8229999999999998, 0.8295, 0.8269999999999998, 0.833, 0.8380000000000001, 0.8409999999999996, 0.8464999999999998]


# ------------------------------ Benchamark 3: peer only ------------------------------
# Peer only: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], N = 100, K = 10, uniform corrleted:
# avg_acc_peer_only_benchmark_3   = [[0.572, 			  0.6269999999999999, 0.672, 			  0.6990000000000001, 0.7579999999999999, 0.82, 			  0.8449999999999998, 0.872, 			  0.8859999999999999, 0.8910000000000002, 0.8969999999999998, 0.9069999999999999, 0.9089999999999998, 0.9159999999999997, 0.916, 			  0.92, 			  0.9200000000000003, 0.938, 			  0.931, 			  0.9320000000000002, 0.9400000000000002, 0.9419999999999999, 0.9370000000000003, 0.9440000000000001, 0.9500000000000002, 0.9500000000000002, 0.9540000000000001, 0.9589999999999999, 0.9610000000000002, 0.9550000000000002],
# 								   [0.5579999999999999, 0.5690000000000001, 0.6039999999999999, 0.6420000000000001, 0.6629999999999999, 0.7300000000000001, 0.7430000000000001, 0.7700000000000002, 0.8180000000000001, 0.8170000000000002, 0.8369999999999997, 0.8530000000000001, 0.8669999999999999, 0.8769999999999998, 0.8850000000000001, 0.8900000000000001, 0.9080000000000003, 0.8960000000000002, 0.8909999999999999, 0.914, 			  0.9149999999999998, 0.9129999999999999, 0.9150000000000001, 0.9370000000000002, 0.9080000000000003, 0.9330000000000002, 0.929, 			  0.931, 			  0.9339999999999999, 0.934]]


# Peer only: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], N = 100, K = 10, strongly corrleted:
# avg_acc_peer_only_benchmark_3	= [[0.5520000000000003, 0.5990000000000001, 0.6410000000000002, 0.6870000000000002, 0.711, 			    0.7389999999999997, 0.776, 			      0.8249999999999997, 0.8370000000000003, 0.8500000000000002, 0.865,  			  0.866, 			  0.875, 			  0.8779999999999999, 0.8939999999999998, 0.8970000000000002, 0.8970000000000002, 0.9010000000000001, 0.929, 			  0.9230000000000003, 0.933, 			  0.919, 			  0.9290000000000003, 0.906, 		      0.9249999999999998, 0.9490000000000002, 0.9390000000000003, 0.9390000000000001, 0.954, 			  0.9549999999999999],
# 								   [0.51, 			    0.5550000000000002, 0.5939999999999999, 0.603, 			    0.657, 			    0.657, 			    0.7049999999999998,   0.7140000000000001, 0.72, 		      0.7120000000000001, 0.748, 			  0.7610000000000001, 0.7669999999999999, 0.768, 			  0.778, 			  0.7819999999999999, 0.7810000000000002, 0.7620000000000001, 0.7679999999999998, 0.7919999999999999, 0.795, 			  0.7719999999999998, 0.7930000000000001, 0.823, 			  0.7809999999999999, 0.8089999999999999, 0.7980000000000002, 0.8030000000000002, 0.811, 			  0.8170000000000002]]


# Peer only: cp = [2.5, 4.0], \alpha_peer ~ [0.9, 0.01], N = 100, K = 10, no corrleted:
avg_acc_peer_only_benchmark_3   = [[0.5480000000000002, 0.6419999999999997, 0.7189999999999999, 0.779, 			  0.8270000000000001, 0.934, 			  0.9410000000000001, 0.9660000000000001, 0.9710000000000003, 0.9810000000000002, 0.9810000000000002, 0.98, 			  0.9850000000000001, 0.9950000000000003, 0.9960000000000002, 0.992, 			  0.995, 			  0.9969999999999999, 0.9990000000000001, 0.9970000000000002, 0.997, 			  1.0, 				  0.9970000000000002, 0.9970000000000002, 1.0, 				  0.9990000000000001, 0.9990000000000001, 1.0, 				  1.0, 				  1.0],
								   [0.5220000000000001, 0.5830000000000001, 0.6440000000000002, 0.6679999999999999, 0.7249999999999999, 0.753, 			  0.769, 			  0.8190000000000002, 0.8939999999999999, 0.898, 			  0.9330000000000002, 0.9460000000000001, 0.9530000000000001, 0.953, 			  0.9720000000000003, 0.9860000000000002, 0.9810000000000002, 0.9929999999999999, 0.9780000000000001, 0.9810000000000002, 0.9850000000000003, 0.9860000000000002, 0.988, 			  0.9940000000000001, 0.9890000000000003, 0.996, 			  0.9950000000000001, 0.998, 			  0.9990000000000001, 0.9990000000000001]]



marker_style = ["v", "o", "s"]
color_style  = ['r', 'b', 'g']
line_style   = ['-', '--', ':']

f = plt.figure()

plt.plot(budget_list, avg_acc_CMDP_meta_worker[0], label='Our algorithm [meta worker]: ' + r'$c_p = $'+ str(2.5),
         marker = "v", markersize=4, color = 'r', linestyle = '-')
plt.plot(budget_list, avg_acc_single_only_benchmark_1, label='single workers only: ' + r'$c_s = $' + str(1.0),
         marker = "<", markersize=4, color = 'y', linestyle = ':')
plt.plot(budget_list, avg_acc_round_robin_benchmark_2, label='Round-Robin, single workers only: '+ r'$c_s = $' + str(1.0),
         marker = "^", markersize=4, color = 'c', linestyle = ':')
plt.plot(budget_list, avg_acc_peer_only_benchmark_3[0], label='Peer workers only: '+ r'$c_p = $'+ str(2.5),
         marker = "o", markersize=4, color = 'b', linestyle = ':')
plt.plot(budget_list, avg_acc_Xi_Chen[0], label='CMDP Xi Chen: '+ r'$c_p = $'+ str(2.5),
         marker = "+", markersize=4, color = 'k', linestyle = ':')


# plt.xticks([1, 3, 5, 7, 9,  11, 13,  15, 17], [10, 30, 50, 70, 100, 140, 180, 220, 260, 300, 340, 380])
plt.yticks([0.5, 0.6,  0.7, 0.8,  0.9, 1.0])
plt.ylabel("Accuracy")
plt.xlabel("Budget")
plt.legend(loc = 'lower right')
plt.title("No corrletated: " + r"$c_p=$"+str(2.5)+r", $\theta\sim$"+"Uniform[0.5, 1], " + r'$\alpha_p\sim$' + 'Norm[0.9, 0.01], ' + r'$\alpha_s\sim$' + 'Norm[0.8, 0.01]')
f.savefig("CMDP_simulation_no.pdf", bbox_inches='tight', dpi=1000)



