import matplotlib.pyplot as plt
import numpy as np

# --------------------------------------------------------------------------------------
# number of instances
K                = 20

# budget
budget_list      = np.arange(20, 420,20)

# cost for actions:
cost_single      = 1
cost_peer_list   = [2.5]

# Lagrangian multiplier
lagrange_lambda  = 0.01

# number of experiments
N                = 100

"""
#------------------------------ simulation: current results ------------------------------------------------

# ------------------------------ CMDP: meta-worker ------------------------------

# CMDP with meta-worker: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, no corrleted:
# avg_acc_CMDP_meta_worker            = [0.6159999999999999, 0.7980000000000002, 0.9520000000000003, 0.987,              0.995,              0.9990000000000001, 0.9980000000000001, 0.9990000000000001, 1.0,                0.9990000000000001, 1.0,                1.0,                1.0,                1.0,                1.0,                1.0,                1.0,                1.0,                1.0,                1.0]



# CMDP with meta-worker: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, uniform corrleted:
# avg_acc_CMDP_meta_worker            = [0.6639999999999999, 0.791,              0.878,              0.9350000000000002, 0.9479999999999998, 0.9530000000000002, 0.9610000000000001, 0.9720000000000003, 0.9790000000000002, 0.9760000000000004, 0.9810000000000001, 0.9930000000000001, 0.9930000000000001, 0.996,              0.995,              0.997,              0.9990000000000001, 1.0,                0.9990000000000001, 0.9990000000000001]



# CMDP with meta-worker: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, strongly corrleted:
avg_acc_CMDP_meta_worker            = [0.6569999999999999, 0.737,              0.8249999999999998, 0.853,              0.878,              0.8879999999999998, 0.8920000000000001, 0.9060000000000001, 0.9100000000000001, 0.9349999999999999, 0.946,              0.9570000000000002, 0.9530000000000001, 0.9670000000000001, 0.9690000000000001, 0.9710000000000001, 0.9769999999999999, 0.9840000000000002, 0.9860000000000001, 0.99]


# ------------------------------ CMDP: Xi Chen ------------------------------
# CMDP with Xi Chen: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, no corrleted:
# avg_acc_Xi_Chen                     = [0.6050000000000001, 0.7880000000000002, 0.9409999999999998, 0.9830000000000002, 0.9840000000000002, 0.991,              0.995,              1.0,                1.0,                1.0,                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]



# CMDP with Xi Chen: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, uniform corrleted:
# avg_acc_Xi_Chen                     = [0.6489999999999999, 0.779,              0.855,              0.8799999999999997, 0.9170000000000001, 0.927,              0.953,              0.9669999999999999, 0.9610000000000002, 0.9650000000000003, 0.9760000000000002, 0.9910000000000002, 0.9890000000000002, 0.992,              0.995,              0.996,              0.991,               0.9990000000000001, 0.9990000000000001, 0.9990000000000001]



# CMDP with Xi Chen: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, strongly corrleted:
avg_acc_Xi_Chen                     = [0.6210000000000001, 0.6470000000000003, 0.771,              0.8160000000000001, 0.8590000000000002, 0.8660000000000002, 0.878,              0.8860000000000004, 0.902,              0.9129999999999999, 0.941,              0.9420000000000001, 0.9419999999999998, 0.9520000000000001, 0.9640000000000005, 0.9600000000000003, 0.9610000000000002, 0.973,             0.9740000000000002, 0.9830000000000002]


#------------------------------ Benchamark 3: peer only ------------------------------
# Peer only: cp = [2.5], \alpha_peer ~ [0.9, 0.01], N = 100, K = 20, no corrleted:
# avg_acc_peer_only_benchmark_3       = [0.6635000000000001, 0.7814999999999998, 0.9455000000000007, 0.9845000000000005, 0.9954999999999999, 0.9975, 0.9990000000000001, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]


# Peer only: cp = [2.5], \alpha_peer ~ [0.9, 0.01], N = 100, K = 20, uniform corrleted:
# avg_acc_peer_only_benchmark_3       = [0.6185,             0.7749999999999995, 0.8545000000000001, 0.873500000000001,  0.9170000000000007, 0.9245000000000005, 0.9570000000000007, 0.9685000000000004, 0.9700000000000005, 0.9665000000000004, 0.9740000000000003, 0.9895000000000003, 0.9895000000000002, 0.9900000000000003, 0.9960000000000001, 0.9965000000000002, 0.9965000000000002, 0.9965000000000002, 0.9980000000000001, 0.9970000000000002]


# Peer only: cp = [2.5], \alpha_peer ~ [0.9, 0.01], N = 100, K = 20, strongly corrleted:
avg_acc_peer_only_benchmark_3       = [0.6185,             0.6484999999999999, 0.7635,             0.8075000000000001, 0.8475000000000007, 0.8745,             0.8715,             0.8860000000000007, 0.9070000000000007, 0.9125000000000004, 0.9235000000000007, 0.9430000000000005, 0.954500000000001, 0.9570000000000007, 0.9635000000000007, 0.9720000000000004, 0.9725000000000006, 0.9770000000000008, 0.9820000000000004, 0.9885000000000003]



# ------------------------------ Benchamark 1: single only ------------------------------
# benchmark 1 [single only]: \alpha_single ~ [0.7, 0.01],  N = 100, K = 20
avg_acc_single_only_benchmark_1     = [0.6439999999999999, 0.6979999999999998, 0.7434999999999999, 0.7680000000000001, 0.7894999999999999, 0.7894999999999999, 0.8370000000000002, 0.8325000000000005, 0.8590000000000001, 0.8715000000000004, 0.872, 0.8895000000000003, 0.8840000000000003, 0.8910000000000003, 0.9255000000000004, 0.9035000000000004, 0.9255000000000007, 0.9330000000000005, 0.9250000000000006, 0.940500000000001]




# ------------------------------ Benchamark 2: round robin ------------------------------
# benchmark 2 [round robin]: \alpha_single ~ [0.7, 0.01],  N = 100, K = 20
avg_acc_round_robin_benchmark_2 = [0.6174999999999998, 0.639, 0.689, 0.7105, 0.7504999999999998, 0.753, 0.7810000000000002, 0.7784999999999994, 0.8085000000000003, 0.8035000000000005, 0.8364999999999999, 0.813, 0.8395000000000001, 0.8360000000000002, 0.8599999999999999, 0.8730000000000004, 0.868, 0.8780000000000006, 0.8825000000000003, 0.8900000000000002]

"""



# !!! Below are the data from \tehta_task ~ uniform[0.1, 1.0], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], \alpha_single ~ [0.7, 0.01], \alpha_single ~ [0.6, 0.01]!!!

# ------------------------------ CMDP: meta-worker ------------------------------
# CMDP with meta-worker: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, uniform corrleted:
# avg_acc_CMDP_meta_worker = [0.6249999999999999, 0.7225000000000001, 0.8149999999999998, 0.8520000000000002, 0.877,             0.8879999999999996,  0.894,              0.909,              0.9379999999999998, 0.935,             0.9440000000000002, 0.9450000000000003, 0.956,               0.9530000000000003, 0.9550000000000002, 0.9640000000000003, 0.9630000000000001, 0.9710000000000002, 0.9690000000000002, 0.9630000000000003]


# CMDP with meta-worker: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, strongly corrleted:
# avg_acc_CMDP_meta_worker = [0.6230000000000001, 0.6720000000000001, 0.6975,              0.752,              0.7619999999999998, 0.7829999999999999, 0.797,              0.806,              0.8079999999999999, 0.834,              0.8320000000000002, 0.8370000000000002, 0.8580000000000003, 0.8690000000000003, 0.8750000000000003, 0.8850000000000002, 0.899,              0.8900000000000001, 0.8950000000000002, 0.8950000000000001]


# CMDP with meta-worker: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, no corrleted:
avg_acc_CMDP_meta_worker =  [0.6090000000000001, 0.7560000000000001, 0.8919999999999999, 0.9459999999999998, 0.97, 0.9890000000000001, 0.9810000000000001, 0.9950000000000001, 0.9940000000000001, 0.9980000000000001, 0.9990000000000001, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9990000000000001, 1.0, 1.0, 1.0]

# ------------------------------ CMDP: Xi Chen ------------------------------
# CMDP with Xi Chen: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, uniform corrleted:
# avg_acc_Xi_Chen          = [0.5920000000000002, 0.6090000000000001, 0.8129999999999998, 0.8275000000000003, 0.8460000000000002, 0.8735000000000006, 0.8840000000000002, 0.8805000000000007, 0.9070000000000003, 0.9150000000000007, 0.9275000000000007, 0.9415000000000008, 0.9315000000000008, 0.9380000000000003, 0.9420000000000007, 0.9515000000000008, 0.9525000000000006, 0.9575000000000007, 0.95710000000000008, 0.9550000000000004]


# CMDP with Xi Chen: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, strongly corrleted:
# avg_acc_Xi_Chen          = [0.5690000000000002, 0.6305000000000003, 0.6834999999999998, 0.7225000000000001, 0.7360000000000002, 0.7565000000000002, 0.7695000000000001, 0.7840000000000003, 0.7950000000000002, 0.8089999999999996, 0.8119999999999997, 0.8230000000000004, 0.836,              0.8324999999999996, 0.8435000000000004, 0.8545000000000001, 0.8660000000000002, 0.864,             0.8650000000000001, 0.8670000000000004]


# CMDP with Xi Chen: cp = [2.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, no corrleted:
avg_acc_Xi_Chen          =  [0.6225, 0.7460000000000003, 0.9035000000000002, 0.9460000000000006, 0.9675000000000007, 0.9745000000000005, 0.9850000000000003, 0.9895000000000003, 0.9905000000000004, 0.9960000000000002, 0.997, 0.998, 0.9985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9995]


# ------------------------------ Benchamark 1: single only ------------------------------
# benchmark 1 [single only]: \alpha_single ~ [0.7, 0.01],  N = 100, K = 20
avg_acc_single_only_benchmark_1 = [0.6104999999999999, 0.6670000000000001, 0.6744999999999998, 0.706, 0.6945, 0.7095, 0.7415, 0.7380000000000002, 0.7659999999999997, 0.763, 0.7649999999999999, 0.7880000000000001, 0.7859999999999999, 0.7765000000000002, 0.8030000000000003, 0.8124999999999996, 0.8069999999999999, 0.8140000000000002, 0.8149999999999997, 0.8170000000000001]


# ------------------------------ Benchamark 2: round robin ------------------------------
# benchmark 2 [round robin]: \alpha_single ~ [0.7, 0.01],  N = 100, K = 20
avg_acc_round_robin_benchmark_2 = [0.6020000000000001, 0.6055000000000001, 0.6389999999999998, 0.653, 0.679, 0.6565000000000002, 0.6964999999999997, 0.7035000000000001, 0.7154999999999997, 0.7219999999999999, 0.7400000000000001, 0.74, 0.7449999999999997, 0.7519999999999996, 0.7525, 0.7645000000000002, 0.7659999999999997, 0.7855000000000001, 0.7914999999999999, 0.7829999999999998]


# ------------------------------ Benchamark 3: peer only ------------------------------
# Peer only: cp = [2.5], \alpha_peer ~ [0.9, 0.01], N = 100, K = 20, uniform corrleted:
# avg_acc_peer_only_benchmark_3   = [0.6065000000000002, 0.6549999999999998, 0.7505000000000001, 0.8060000000000001, 0.8525000000000004, 0.8740000000000003, 0.8935000000000004, 0.9045000000000007, 0.9180000000000007, 0.9330000000000004, 0.9415000000000004, 0.9510000000000008, 0.949500000000001, 0.9455000000000006, 0.9600000000000005, 0.9550000000000007, 0.9620000000000006, 0.968000000000001, 0.9655000000000007, 0.9605000000000004]



# Peer only: cp = [2.5], \alpha_peer ~ [0.9, 0.01], N = 100, K = 20, strongly corrleted:
# avg_acc_peer_only_benchmark_3	=  [0.5890000000000001, 0.6469999999999999, 0.688, 0.7380000000000001, 0.7654999999999997, 0.7559999999999999, 0.7785, 0.8009999999999997, 0.8089999999999999, 0.8400000000000002, 0.8314999999999999, 0.8234999999999997, 0.8389999999999993, 0.8459999999999998, 0.8609999999999998, 0.8775000000000003, 0.8875000000000003, 0.8850000000000001, 0.8820000000000002, 0.8945000000000005]



# Peer only: cp = [2.5], \alpha_peer ~ [0.9, 0.01], N = 100, K = 20, no corrleted:
avg_acc_peer_only_benchmark_3   = [0.6329999999999999, 0.7579999999999997, 0.89, 0.9530000000000008, 0.9775000000000008, 0.9880000000000004, 0.9845000000000005, 0.9880000000000005, 0.9955000000000003, 0.9985, 0.9990000000000001, 0.9975000000000002, 0.9995, 0.9995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]




marker_style = ["v", "o", "s"]
color_style  = ['r', 'b', 'g']
line_style   = ['-', '--', ':']

f = plt.figure()

plt.plot(budget_list, avg_acc_CMDP_meta_worker, label='Our algorithm',
         marker = "v", markersize=4, color = 'r', linestyle = '-')
plt.plot(budget_list, avg_acc_single_only_benchmark_1, label='Single workers only',
         marker = "<", markersize=4, color = 'y', linestyle = ':')
plt.plot(budget_list, avg_acc_round_robin_benchmark_2, label='Round robin',
         marker = "^", markersize=4, color = 'c', linestyle = ':')
# plt.plot(budget_list, avg_acc_peer_only_benchmark_3, label='Peer communication only',
#          marker = "o", markersize=4, color = 'b', linestyle = ':')
plt.plot(budget_list, avg_acc_Xi_Chen, label='Our algorithm [No Corrlation]',
         marker = "+", markersize=4, color = 'k', linestyle = ':')


# plt.xticks([1, 3, 5, 7, 9,  11, 13,  15, 17], [10, 30, 50, 70, 100, 140, 180, 220, 260, 300, 340, 380])
plt.ylim((0.5, 1.01))
plt.yticks([0.5, 0.6,  0.7, 0.8,  0.9, 1.0])
plt.ylabel("Accuracy")
plt.xlabel("Budget")
plt.legend(loc = 'lower right')
# plt.title("Strongly corrletated: " + r"$c_p=$"+str(2.5)+r", $\theta\sim$"+"Uniform[0.5, 1], " + r'$\alpha_p\sim$' + 'Norm[0.9, 0.01], ' + r'$\alpha_s\sim$' + 'Norm[0.7, 0.01]')
f.savefig("CMDP_simu_no_corre_final.pdf", bbox_inches='tight', dpi=1000)



