import matplotlib.pyplot as plt
import numpy as np

# --------------------------------------------------------------------------------------
# number of instances
K                = 20

# budget
budget_list      = [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]

# cost for actions:
cost_single      = 1
cost_peer_list   = [2.0,  2.5,  3.0]

# Lagrangian multiplier
lagrange_lambda  = 0.01

# number of experiments
N                = 100

#------------------------------ real data plots ------------------------------------------------

# meta worker aggregation accuracy for cost in [2.0, 2.5, 3.0]
avg_acc_CMDP_meta_worker         = [[0.7195000000000002, 0.7799999999999997, 0.8394999999999996, 0.8444999999999995, 0.8590000000000001, 0.8820000000000001, 0.8844999999999996, 0.8865, 			  0.8835000000000006, 0.8925000000000003, 0.8960000000000003, 0.8959999999999999, 0.895000000000001,  0.8980000000000002, 0.8970000000000007, 0.898500000000001,  0.8980000000000001, 0.8990000000000006, 0.897500000000001,  0.8980000000000011],
                                    [0.705, 		     0.7635000000000003, 0.8025000000000005, 0.8439999999999993, 0.8484999999999997, 0.867, 			 0.8724999999999997, 0.8809999999999999,  0.8854999999999998, 0.8875000000000002, 0.8864999999999997, 0.8870000000000003, 0.8835000000000004, 0.8970000000000004, 0.8950000000000002, 0.8945000000000002, 0.8940000000000002, 0.8935000000000006, 0.8930000000000002, 0.8910000000000002],
                                    [0.7160000000000001, 0.763, 			 0.7795000000000002, 0.8549999999999999, 0.8509999999999994, 0.8419999999999999, 0.8624999999999997, 0.8775, 			  0.8825000000000007, 0.8780000000000002, 0.8785000000000004, 0.8895000000000002, 0.8860000000000003, 0.8905000000000001, 0.8940000000000009, 0.8900000000000007, 0.8900000000000007, 0.8900000000000005, 0.8965000000000007, 0.8950000000000007]]


# benchmark accuracy

# single only: using MDP formulation
avg_acc_single_only_benchmark_1 =   [0.7079999999999997, 0.7545000000000003, 0.7809999999999995, 0.8174999999999993, 0.8384999999999995, 0.8364999999999996, 0.8394999999999996, 0.8574999999999996, 0.858, 			  0.8599999999999995, 0.8600000000000001, 0.8549999999999994, 0.867, 			  0.8704999999999998, 0.8674999999999996, 0.8699999999999996, 0.8649999999999998, 0.8679999999999999, 0.8684999999999998, 0.8709999999999997]

# single only: using round robin strategy
avg_acc_round_robin_benchmark_2 =   [0.701,              0.715,              0.7705,             0.7720000000000001, 0.7839999999999996, 0.812,              0.8139999999999994, 0.8234999999999996, 0.8234999999999992,  0.8194999999999998, 0.8354999999999997, 0.8344999999999995, 0.8399999999999993, 0.8389999999999993, 0.8419999999999997, 0.8454999999999993, 0.8459999999999998, 0.8469999999999996, 0.8439999999999991, 0.8474999999999996]

# peer only: aggregation using meta worker ideas
avg_acc_peer_only_benchmark_3   =  [[0.6759999999999999, 0.7729999999999997, 0.8284999999999997, 0.8345, 			 0.8435, 			 0.8785000000000004, 0.8765000000000002, 0.8749999999999997, 0.8885000000000005,  0.8925000000000008, 0.8915000000000006, 0.8895000000000006, 0.8935000000000004, 0.8885000000000002, 0.8890000000000007, 0.9015000000000006, 0.8980000000000004, 0.8935, 			  0.8955000000000001, 0.8940000000000008],
								    [0.6485,			 0.736, 			 0.77839, 		     0.8049999999999993, 0.8259999999999998, 0.8644999999999996, 0.8709999999999997, 0.8745000000000003, 0.8805000000000003,  0.8855000000000001, 0.884, 			  0.8865000000000003, 0.8875000000000005, 0.8835000000000008, 0.8890000000000008, 0.8915000000000005, 0.8930000000000006, 0.892,  			  0.8925000000000004, 0.889000000000001],
								    [0.6359999999999998, 0.7134999999999999, 0.7929999999999994, 0.7979999999999993, 0.8519999999999992, 0.8444999999999996, 0.8624999999999997, 0.8689999999999998, 0.8805, 			  0.8855000000000003, 0.879, 			  0.8774999999999998, 0.8855000000000004, 0.8829999999999998, 0.8935000000000006, 0.8825000000000007, 0.8830000000000006, 0.8905000000000001, 0.8855000000000003, 0.8985000000000005]]


# CMDP: aggregation using independent
avg_acc_CMDP_Xi_Chen =             [[0.6540000000000004, 0.6774999999999996, 0.7449999999999993, 0.7945, 			 0.8370000000000006, 0.8785000000000001, 0.8795000000000002, 0.8794999999999997, 0.8860000000000006,  0.8890000000000006, 0.8815000000000005, 0.8850000000000005, 0.8844999999999999, 0.8820000000000008, 0.889, 			  0.8900000000000005, 0.8915000000000005, 0.8910000000000003, 0.8935000000000004, 0.8945000000000004],
                                    [0.6435000000000003, 0.6809999999999998, 0.7509999999999998, 0.8355000000000001, 0.8324999999999995, 0.8469999999999992, 0.8640000000000002, 0.8714999999999997, 0.8730000000000004,  0.8830000000000008, 0.8885000000000004, 0.889, 			  0.8815000000000006, 0.8865000000000002, 0.8960000000000002, 0.8820000000000003, 0.8925, 			  0.8950000000000005, 0.8965000000000006, 0.8885000000000005],
                                    [0.602, 			 0.6620000000000002, 0.7319999999999996, 0.831, 			 0.8524999999999995, 0.8599999999999995, 0.8615, 			 0.8704999999999995, 0.8785, 			  0.8930000000000002, 0.8759999999999999, 0.8805000000000003, 0.8905000000000007, 0.8825000000000002, 0.8900000000000002, 0.8925000000000002, 0.8850000000000001, 0.8935000000000004, 0.8910000000000003, 0.8960000000000008]]


# peer only: aggregation assuming independece
avg_acc_peer_only_inde =            [0.637,              0.735,              0.762,              0.815,              0.8220000000000003, 0.863,              0.8780000000000002, 0.8849999999999999, 0.885,               0.889,              0.8800000000000005, 0.8959999999999999, 0.8939999999999999, 0.8929999999999998, 0.888,              0.8959999999999998, 0.8999999999999996, 0.8999999999999999, 0.8840000000000003, 0.894]


marker_style = ["v", "o", "s"]
color_style  = ['r', 'b', 'g']
line_style   = ['-', '--', ':']

f = plt.figure()


# for i in range(len(cost_peer_list)):
#     plt.plot(budget_list, avg_acc_CMDP_meta_worker[i], label = 'Our algorithm: ' + r'$c_p = $' + str(cost_peer_list[i]),
#              marker = marker_style[i], markersize=3, color = color_style[i], linestyle = line_style[i])


plt.plot(budget_list, avg_acc_CMDP_meta_worker[1], label = 'Our algorithm',
         marker = marker_style[0], markersize=3, color = color_style[0], linestyle = line_style[0])

plt.plot(budget_list, avg_acc_single_only_benchmark_1, label='Single workers only',
         marker = "<", markersize=3, color = 'y', linestyle = ':')
plt.plot(budget_list, avg_acc_round_robin_benchmark_2, label='Round robin',
         marker = "^", markersize=3, color = 'c', linestyle = ':')
# plt.plot(budget_list, avg_acc_peer_only_benchmark_3[0][1:18], label='Peer workers only: '+ r'$c_p = $' + str(2.0),
#          marker = "+", markersize=3, color = 'k', linestyle = ':')
plt.plot(budget_list, avg_acc_peer_only_benchmark_3[1], label='Peer communication only',
         marker = "x", markersize=3, color = 'm', linestyle = ':')
plt.plot(budget_list, avg_acc_CMDP_Xi_Chen[1], label='Our algorithm [No Correlation]',
         marker = "2", markersize=3, color = 'k', linestyle = ':')


# plt.plot(budget_list, avg_acc_peer_only_inde, label='Peer workers only [inde]: '+ r'$c_p = $' + str(2.5),
#          marker = "1", markersize=3, color = 'b', linestyle = ':')


# plt.xticks([1, 3, 5, 7, 9,  11, 13,  15, 17], [60, 100, 140, 180, 220, 260, 300, 340, 380])
plt.yticks([0.65, 0.7, 0.75, 0.8, 0.85, 0.9])
plt.ylabel("Accuracy")
plt.xlabel("Budget")
plt.legend(loc = 'lower right')

f.savefig("CMDP_real_data.pdf", bbox_inches='tight', dpi=1000)
