import matplotlib.pyplot as plt
import numpy as np


# --------------------------------------------------------------------------------------
# number of instances
K                = 20

# budget
budget_list      = np.arange(20, 420,20)

# cost for actions:
cost_single      = 1
cost_peer_list   = [2.5]

# Lagrangian multiplier
lagrange_lambda  = 0.01

# number of experiments
N                = 100
# -------------------------



# ------------------------------ CMDP: meta-worker ------------------------------
# CMDP with meta-worker: cp = [1.5, 2.5, 3.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.6, 0.01], N = 100, K = 20, uniform corrleted:
avg_acc_CMDP_meta_worker_6      = [[0.6779999999999999, 0.8039999999999997, 0.865, 			    0.8809999999999997, 0.911,              0.9449999999999998, 0.9399999999999998, 0.9480000000000004, 0.9610000000000001, 0.961,              0.9680000000000003, 0.9670000000000002, 0.9700000000000002, 0.9760000000000002, 0.9800000000000001, 0.9770000000000002, 0.9870000000000002, 0.9810000000000002, 0.9880000000000001, 0.9850000000000001],
                                   [0.6149999999999999, 0.707, 			    0.8070000000000003, 0.8489999999999998, 0.868,              0.8710000000000001, 0.8870000000000001, 0.9050000000000001, 0.9200000000000002, 0.934,              0.9400000000000002, 0.9500000000000001, 0.9540000000000002, 0.9590000000000001, 0.9590000000000001, 0.9649999999999999, 0.9689999999999999, 0.9689999999999999, 0.9680000000000001, 0.9730000000000001],
                                   [0.6130000000000003, 0.6279999999999998, 0.7619999999999998, 0.7770000000000001, 0.8410000000000001, 0.8620000000000002, 0.8799999999999999, 0.8809999999999998, 0.8830000000000001, 0.8870000000000001, 0.907,              0.92,               0.931,              0.932,              0.9390000000000003, 0.9440000000000001, 0.9549999999999998, 0.9570000000000003, 0.9510000000000001, 0.9570000000000002]]


# CMDP with meta-worker: cp = [1.5, 2.5, 3.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.7, 0.01], N = 100, K = 20, uniform corrleted:
avg_acc_CMDP_meta_worker_7      = [[0.722, 			    0.8240000000000001, 0.892,              0.9009999999999999, 0.92,               0.9430000000000003, 0.9400000000000004, 0.9510000000000002, 0.9610000000000001, 0.9630000000000004, 0.9690000000000003, 0.9750000000000001, 0.9750000000000001, 0.9740000000000001, 0.9860000000000001, 0.9840000000000001, 0.9840000000000002, 0.9890000000000001, 0.9880000000000002, 0.9860000000000001],
							       [0.6249999999999999, 0.7225000000000001, 0.8149999999999998, 0.8520000000000002, 0.877,              0.8879999999999996, 0.894,              0.909,              0.9379999999999998, 0.935,              0.9440000000000002, 0.9450000000000003, 0.956,              0.9530000000000003, 0.9550000000000002, 0.9640000000000003, 0.9630000000000001, 0.9710000000000002, 0.9690000000000002, 0.9630000000000003],
							       [0.6120000000000001, 0.638,              0.762,              0.7990000000000004, 0.8510000000000001, 0.86,               0.8749999999999997, 0.8810000000000003, 0.8839999999999998, 0.8939999999999999, 0.9170000000000001, 0.9169999999999999, 0.9359999999999999, 0.932,              0.9329999999999997, 0.939,              0.9460000000000002, 0.9420000000000003, 0.9460000000000002, 0.9630000000000003]]


# CMDP with meta-worker: cp = [1.5, 2.5, 3.5], \alpha_peer ~ [0.9, 0.01], \alpha_single ~ [0.8, 0.01], N = 100, K = 20, uniform corrleted:
avg_acc_CMDP_meta_worker_8      = [[0.7430000000000001, 0.8469999999999999, 0.9, 			    0.9100000000000001, 0.9209999999999999, 0.948,              0.9470000000000003, 0.9540000000000001, 0.9670000000000001, 0.965,              0.9690000000000001, 0.9770000000000002, 0.9810000000000001, 0.9810000000000001, 0.9850000000000001, 0.9840000000000002, 0.9880000000000001, 0.987,              0.9880000000000004, 0.991],
							       [0.6560000000000001, 0.7500000000000002, 0.8409999999999998, 0.8810000000000001, 0.8890000000000003, 0.889,              0.9049999999999998, 0.9250000000000002, 0.932,              0.937,              0.9420000000000001, 0.9559999999999999, 0.9560000000000001, 0.951,              0.9600000000000002, 0.9690000000000001, 0.9620000000000002, 0.9690000000000002, 0.9640000000000001, 0.9630000000000002],
							       [0.6409999999999999, 0.7030000000000001, 0.77, 			    0.8010000000000002, 0.8559999999999999, 0.879,              0.892,              0.8960000000000001, 0.9139999999999998, 0.9079999999999998, 0.919,              0.9249999999999996, 0.9410000000000001, 0.9349999999999998, 0.9520000000000004, 0.9490000000000002, 0.9470000000000002, 0.9580000000000003, 0.94,               0.9590000000000003]]

# ------------------------------ CMDP: Xi Chen updating ------------------------------
# CMDP with Xi chen: cp = [1.5, 2.5, 3.5], alpha_single ~ normal[0.6, 0.01]; uniform corrleted, N = 100, K = 20, budget_list =  [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
avg_acc_Xi_Chen				    = [[0.6660000000000004, 0.8014999999999997, 0.8514999999999996, 0.8809999999999999, 0.9095000000000003, 0.9365000000000007, 0.9400000000000008, 0.9470000000000006, 0.9525000000000005, 0.9615000000000006, 0.9680000000000006, 0.9680000000000009, 0.9675000000000007, 0.9780000000000005, 0.9770000000000008, 0.9755000000000004, 0.9835000000000004, 0.9820000000000004, 0.9875000000000004, 0.9845000000000005],
								   [0.6014999999999999, 0.692, 			    0.8064999999999997, 0.841, 			    0.8479999999999996, 0.8815000000000005, 0.8820000000000001, 0.9055000000000002, 0.9280000000000004, 0.9300000000000003, 0.9345000000000006, 0.9335000000000009, 0.9485000000000007, 0.9565000000000009, 0.9560000000000006, 0.9620000000000006, 0.9620000000000003, 0.966000000000001,  0.9695000000000007, 0.9660000000000007],
								   [0.585, 			    0.6179999999999998, 0.7354999999999996, 0.7665000000000002, 0.8239999999999999, 0.8519999999999996, 0.8770000000000003, 0.8730000000000002, 0.8885000000000006, 0.8955000000000001, 0.9120000000000006, 0.9235000000000003, 0.9275000000000009, 0.9310000000000006, 0.9360000000000005, 0.9345000000000003, 0.9405000000000008, 0.9505000000000007, 0.9515000000000008, 0.9485000000000009]]


# CMDP with Xi chen: cp = [1.5, 2.5, 3.5], alpha_single ~ normal[0.7, 0.01]; uniform corrleted, N = 100, K = 20, budget_list =  [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
avg_acc_Xi_Chen				    = [[0.6655, 			0.81485, 			0.8529999999999996, 0.8920000000000006, 0.9150000000000007, 0.9410000000000008, 0.9405000000000006, 0.9450000000000006, 0.9655000000000007, 0.9580000000000006, 0.9710000000000006, 0.9695000000000007, 0.9730000000000005, 0.9740000000000005, 0.9785000000000004, 0.9825000000000006, 0.9780000000000006, 0.9880000000000002, 0.9800000000000005, 0.9810000000000005],
								   [0.6009999999999999, 0.7225000000000001, 0.8149999999999998, 0.8475000000000003, 0.8460000000000002, 0.8835000000000006, 0.8940000000000002, 0.9005000000000007, 0.9170000000000003, 0.9350000000000007, 0.9375000000000007, 0.9415000000000008, 0.9515000000000008, 0.9520000000000003, 0.9450000000000007, 0.9515000000000008, 0.9575000000000006, 0.9625000000000007, 0.9610000000000008, 0.9650000000000004],
								   [0.5885, 			0.6275, 			0.748, 				0.793, 				0.8319999999999997, 0.8425000000000002, 0.8609999999999998, 0.8645000000000002, 0.8705000000000001, 0.8830000000000004, 0.9095000000000009, 0.9250000000000003, 0.9320000000000008, 0.9305000000000005, 0.9315000000000008, 0.9345000000000006, 0.9435000000000008, 0.9430000000000008, 0.946000000000001,  0.9535000000000002]]


# CMDP with Xi chen: cp = [1.5, 2.5, 3.5], alpha_single ~ normal[0.8, 0.01]; uniform corrleted, N = 100, K = 20, budget_list =  [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
avg_acc_Xi_Chen  			    = [[0.693, 				0.8254999999999998, 0.8590000000000002, 0.9000000000000001, 0.9130000000000007, 0.9255000000000007, 0.9425000000000004, 0.9510000000000008, 0.9480000000000004, 0.9575000000000007, 0.9695000000000006, 0.9700000000000008, 0.9725000000000007, 0.9810000000000005, 0.9820000000000007, 0.9810000000000005, 0.9810000000000006, 0.9810000000000006, 0.9845000000000005, 0.9815000000000006],
								   [0.612, 				0.7119999999999999, 0.811, 				0.841, 				0.8644999999999996, 0.8810000000000007, 0.8920000000000001, 0.9075000000000008, 0.9180000000000006, 0.9330000000000005, 0.9405000000000007, 0.9380000000000004, 0.9495000000000009, 0.9500000000000008, 0.9560000000000006, 0.9630000000000006, 0.9665000000000004, 0.9705000000000007, 0.9685000000000007, 0.9800000000000009],
								   [0.5759999999999998, 0.6654999999999999, 0.7504999999999998, 0.7929999999999994, 0.826, 				0.8439999999999998, 0.8680000000000001, 0.872, 				0.8890000000000007, 0.9015, 			0.9135000000000002, 0.9130000000000006, 0.9350000000000007, 0.9285000000000012, 0.9405000000000006, 0.9365000000000012, 0.9350000000000012, 0.9420000000000007, 0.9505000000000006, 0.9510000000000005]]



# ------------------------------ Benchamark 3: peer only ------------------------------
# Peer only: cp = [1.5, 2.5, 3.5], \alpha_peer ~ [0.9, 0.01], N = 100, K = 20, uniform corrleted:
avg_acc_peer_only_benchmark_3   = [[0.6550000000000002, 0.8344999999999999, 0.8575000000000002, 0.8805, 			0.9140000000000005, 0.9285000000000007, 0.9320000000000007, 0.9415000000000007, 0.9615000000000006, 0.9600000000000006, 0.9625000000000006, 0.9650000000000007, 0.9720000000000006, 0.9775000000000008, 0.9715000000000005, 0.9795000000000006, 0.9880000000000001, 0.9885000000000004, 0.9875000000000004, 0.9885000000000003],
								   [0.6065000000000002, 0.6549999999999998, 0.7505000000000001, 0.8060000000000001, 0.8525000000000004, 0.8740000000000003, 0.8935000000000004, 0.9045000000000007, 0.9180000000000007, 0.9330000000000004, 0.9415000000000004, 0.9510000000000008, 0.949500000000001,  0.9455000000000006, 0.9600000000000005, 0.9550000000000007, 0.9620000000000006, 0.968000000000001,  0.9655000000000007, 0.9605000000000004],
								   [0.6069999999999998, 0.6475, 			0.7294999999999997, 0.7425, 			0.7754999999999997, 0.8415,             0.868,              0.8760000000000002, 0.8749999999999999, 0.8920000000000004, 0.9150000000000006, 0.9110000000000005, 0.9235000000000002, 0.9325000000000007, 0.9305000000000007, 0.9370000000000011, 0.9395000000000008, 0.9425000000000007, 0.9445000000000008, 0.9580000000000006]]


# ------------------------------ Benchamark 1: single only ------------------------------
# benchmark 1 [single only]: \alpha_single ~ [0.6, 0.01],  N = 100, K = 20
avg_acc_single_only_benchmark_1 =  [0.5420000000000001, 0.5445000000000001, 0.5779999999999997, 0.5744999999999998, 0.6119999999999998, 0.6395000000000001, 0.611, 0.6425000000000003, 0.6360000000000001, 0.6489999999999999, 0.6545000000000002, 0.6579999999999998, 0.6575, 0.6744999999999999, 0.6614999999999999, 0.6780000000000002, 0.6879999999999998, 0.674, 0.703, 0.6994999999999998]


# benchmark 1 [single only]: \alpha_single ~ [0.7, 0.01],  N = 100, K = 20
avg_acc_single_only_benchmark_1 =  [0.6104999999999999, 0.6670000000000001, 0.6744999999999998, 0.706, 0.6945, 0.7095, 0.7415, 0.7380000000000002, 0.7659999999999997, 0.763, 0.7649999999999999, 0.7880000000000001, 0.7859999999999999, 0.7765000000000002, 0.8030000000000003, 0.8124999999999996, 0.8069999999999999, 0.8140000000000002, 0.8149999999999997, 0.8170000000000001]


# benchmark 1 [single only]: \alpha_single ~ [0.8, 0.01],  N = 100, K = 20
avg_acc_single_only_benchmark_1 =  [0.637, 			  0.7170000000000001, 0.7665, 			  0.7735000000000001, 0.7770000000000005, 0.7850000000000001, 0.8059999999999998, 0.8210000000000002, 0.8269999999999996, 0.8409999999999997, 0.8685000000000003, 0.8484999999999998, 0.8640000000000002, 0.8554999999999996, 0.8700000000000001, 0.8715000000000002, 0.882, 0.8859999999999997, 0.8945000000000001, 0.9025000000000003]


# ------------------------------ Benchamark 2: round robin ------------------------------
# theta ~ [0.5, 1.0]; alpha_single ~ normal[0.6, 0.01], N = 100, K = 20, budget_list =  [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
avg_acc_round_robin_benchmark_2 =  [0.5565, 0.5424999999999999, 0.5879999999999999, 0.5705000000000001, 0.5824999999999998, 0.6140000000000001, 0.6269999999999998, 0.6055000000000001, 0.6115000000000004, 0.6095, 0.6315, 0.61, 0.6480000000000001, 0.6455, 0.6464999999999997, 0.6574999999999999, 0.6510000000000001, 0.6409999999999999, 0.6610000000000003, 0.6785000000000001]

# theta ~ [0.5, 1.0]; alpha_single ~ normal[0.7, 0.01], N = 100, K = 20, budget_list =  [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
avg_acc_round_robin_benchmark_2 =  [0.6020000000000001, 0.6055000000000001, 0.6389999999999998, 0.653, 0.679, 0.6565000000000002, 0.6964999999999997, 0.7035000000000001, 0.7154999999999997, 0.7219999999999999, 0.7400000000000001, 0.74, 0.7449999999999997, 0.7519999999999996, 0.7525, 0.7645000000000002, 0.7659999999999997, 0.7855000000000001, 0.7914999999999999, 0.7829999999999998]

# theta ~ [0.5, 1.0]; alpha_single ~ normal[0.8, 0.01], N = 100, K = 20, budget_list =  [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
avg_acc_round_robin_benchmark_2 =  [0.6525, 0.6664999999999999, 0.7120000000000002, 0.7155000000000002, 0.748, 0.7385000000000003, 0.7880000000000001, 0.779, 0.7969999999999999, 0.797, 0.811, 0.8359999999999996, 0.8199999999999998, 0.8249999999999996, 0.8380000000000005, 0.8170000000000002, 0.8644999999999999, 0.8569999999999997, 0.8479999999999995, 0.8465000000000005]





#
# # -------- Fixed the c_p: examine the performance betweent the ability gap ----------
#
# f = plt.figure()
#
# plt.plot(budget_list, avg_acc_CMDP_meta_worker_6[0], label='Our algorithm [meta worker]: ' + r'$c_p = $'+ str(1.5) + r', $\alpha_s \sim $'+ "[0.6, 0.01]",
#          marker = "v", markersize=4, color = 'r', linestyle = '-')
# plt.plot(budget_list, avg_acc_CMDP_meta_worker_7[0], label='Our algorithm [meta worker]: ' + r'$c_p = $'+ str(1.5)+ r', $\alpha_s \sim $'+ "[0.7, 0.01]",
#          marker = "v", markersize=4, color = 'g', linestyle = '-')
# plt.plot(budget_list, avg_acc_CMDP_meta_worker_8[0], label='Our algorithm [meta worker]: ' + r'$c_p = $'+ str(1.5)+ r', $\alpha_s \sim $'+ "[0.8, 0.01]",
#          marker = "v", markersize=4, color = 'b', linestyle = '-')
#
#
# # plt.plot(budget_list, avg_acc_single_only_benchmark_1, label='single workers only: ' + r'$c_s = $' + str(1.0),
# #          marker = "<", markersize=4, color = 'y', linestyle = ':')
# # plt.plot(budget_list, avg_acc_round_robin_benchmark_2, label='Round-Robin, single workers only: '+ r'$c_s = $' + str(1.0),
# #          marker = "^", markersize=4, color = 'c', linestyle = ':')
# # plt.plot(budget_list, avg_acc_peer_only_benchmark_3, label='Peer workers only: '+ r'$c_p = $'+ str(2.5),
# #          marker = "o", markersize=4, color = 'b', linestyle = ':')
# # plt.plot(budget_list, avg_acc_Xi_Chen, label='CMDP Xi Chen: '+ r'$c_p = $'+ str(2.5),
# #          marker = "+", markersize=4, color = 'k', linestyle = ':')
#
#
# # plt.xticks([1, 3, 5, 7, 9,  11, 13,  15, 17], [10, 30, 50, 70, 100, 140, 180, 220, 260, 300, 340, 380])
# plt.yticks([0.5, 0.6,  0.7, 0.8,  0.9, 1.0])
# plt.ylabel("Accuracy")
# plt.xlabel("Budget")
# plt.legend(loc = 'lower right')
# f.savefig("CMDP_fix_c_p_1.5.pdf", bbox_inches='tight', dpi=1000)
#




# -------- Fixed the ability gap: examine the performance betweent the c_p ----------

f = plt.figure()

plt.plot(budget_list, avg_acc_CMDP_meta_worker_7[0], label='Our algorithm:' + r'$c_p = $'+ str(1.5),
         marker = "+", markersize=4, color = 'r', linestyle = '-')
plt.plot(budget_list, avg_acc_CMDP_meta_worker_7[1], label='Our algorithm:' + r'$c_p = $'+ str(2.5),
         marker = "v", markersize=4, color = 'g', linestyle = '-.')
plt.plot(budget_list, avg_acc_CMDP_meta_worker_7[2], label='Our algorithm: ' + r'$c_p = $'+ str(3.5),
         marker = ">", markersize=4, color = 'b', linestyle = '--')

plt.plot(budget_list, avg_acc_single_only_benchmark_1, label='Single workers only',
         marker = "<", markersize=4, color = 'y', linestyle = ':')

plt.plot(budget_list, avg_acc_round_robin_benchmark_2, label='Round robin',
         marker = "^", markersize=4, color = 'c', linestyle = ':')


# plt.plot(budget_list, avg_acc_peer_only_benchmark_3[0], label='Peer workers only: '+ r'$c_p = $'+ str(1.5),
#          marker = "o", markersize=4, color = 'r', linestyle = ':')
# plt.plot(budget_list, avg_acc_peer_only_benchmark_3[1], label='Peer workers only: '+ r'$c_p = $'+ str(2.5),
#          marker = "o", markersize=4, color = 'g', linestyle = ':')
# plt.plot(budget_list, avg_acc_peer_only_benchmark_3[2], label='Peer workers only: '+ r'$c_p = $'+ str(3.5),
#          marker = "o", markersize=4, color = 'b', linestyle = ':')

# plt.plot(budget_list, avg_acc_single_only_benchmark_1, label='single workers only: ' + r'$c_s = $' + str(1.0),
#          marker = "<", markersize=4, color = 'y', linestyle = ':')
# plt.plot(budget_list, avg_acc_round_robin_benchmark_2, label='Round-Robin, single workers only: '+ r'$c_s = $' + str(1.0),
#          marker = "^", markersize=4, color = 'c', linestyle = ':')
# plt.plot(budget_list, avg_acc_peer_only_benchmark_3, label='Peer workers only: '+ r'$c_p = $'+ str(2.5),
#          marker = "o", markersize=4, color = 'b', linestyle = ':')
# plt.plot(budget_list, avg_acc_Xi_Chen, label='CMDP Xi Chen: '+ r'$c_p = $'+ str(2.5),
#          marker = "+", markersize=4, color = 'k', linestyle = ':')


# plt.xticks([1, 3, 5, 7, 9,  11, 13,  15, 17], [10, 30, 50, 70, 100, 140, 180, 220, 260, 300, 340, 380])
plt.yticks([0.5, 0.6,  0.7, 0.8,  0.9, 1.0])
plt.ylabel("Accuracy")
plt.xlabel("Budget")
plt.legend(loc = 'lower right')
f.savefig("CMDP_fix_gap.pdf", bbox_inches='tight', dpi=1000)







